# DemandandSupply

Deamnd&Supply_FileUpload/FilepUploadUI/: README.md  angular.json  package-lock.json  package.json
Deamnd&Supply_FileUpload/FilepUploadUI/src/: index.html
Deamnd&Supply_FileUpload/FilepUploadUI/src/app/: app-routing.module.ts  app.component.css  app.component.spec.ts  file-upload.service.ts
Deamnd&Supply_FileUpload/FileuploadApi/: FileuploadApi.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Deamnd&Supply_FileUpload/FileuploadApi/Controllers/: FileUploadController.cs  LoginRegistrationController.cs
Deamnd&Supply_FileUpload/FileuploadApi/Models/: DemandAndSupply_Db1Context.cs  DemandSupplyTbl2.cs  LoginRegistration.cs
Deamnd&Supply_FileUpload/FileuploadApi/Properties/: launchSettings.json
DemandAndSupply_API/DemandAndSupply_FileUpload/: DemandAndSupply_FileUpload.csproj  appsettings.json
DemandAndSupply_API/DemandAndSupply_FileUpload/Controllers/: DemandDetailsController.cs  ReadExcelFileController.cs  ReadFileController.cs  UploadFileController.cs
DemandAndSupply_API/DemandAndSupply_FileUpload/Models/: DemandAndSupplyTbl.cs  DemandAndSupply_Db1Context.cs  DemandSupplyTbl1.cs
DemandAndSupply_API/DemandAndSupply_FileUpload/Profiles/: AutoMapperProfile.cs
DemandAndSupply_API/DemandAndSupply_FileUpload/Properties/: launchSettings.json
DemandAndSupply_API/DemandAndSupply_FileUpload/Repository/: IToken.cs  TokenHandler.cs
DemandAndSupply_FileUpload/: DemandAndSupply_FileUpload.csproj  Program.cs  appsettings.json
DemandAndSupply_FileUpload/Controllers/: ReadFileApiController.cs  ReadFileController.cs  UploadFileController.cs
DemandAndSupply_FileUpload/DTO/: UserLoginDTO.cs
DemandAndSupply_FileUpload/Models/: DemandAndSupply_Db1Context.cs  DemandSupplyTbl2.cs  DemandSupplyTbl3.cs
DemandAndSupply_FileUpload/Repository/: ILogin.cs  LoginRepo.cs
DemandAndSupply_UI/Login_R_UI/: angular.json  package-lock.json  package.json
DemandAndSupply_UI/Login_R_UI/src/: index.html
DemandAndSupply_UI/Login_R_UI/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
Demand_Supply/Registration_Login/: README.md
Demand_Supply/SupplyDemandAPI/Controllers/: LoginController.cs
Demand_Supply/SupplyDemandAPI/Data/: SupplyDemandDbContext.cs
Demand_Supply/SupplyDemandAPI/Migrations/: 20230706170328_initial1.Designer.cs
DisplayAndApply/DemandApi/: DemandApi.csproj  Program.cs  WeatherForecast.cs  appsettings.json
DisplayAndApply/DemandApi/Controllers/: BaseApiController.cs  DisplayForAdminController.cs  WeatherForecastController.cs
DisplayAndApply/DemandApi/Models/: DemandAndSupplyDbContext.cs  DemandAndSupplyTbl.cs
DisplayAndApply/DemandApi/Properties/: launchSettings.json
DisplayAndApply/NewDemandUI/: README.md  angular.json  package-lock.json  package.json
DisplayAndApply/NewDemandUI/src/: index.html
LoginAPI/: Startup.cs
LoginAPI/Controllers/: LoginController.cs
LoginAPI/Migrations/: 20230705160006_initial.Designer.cs  20230705160006_initial.cs  20230705162742_initialNew.Designer.cs  20230705162742_initialNew.cs  SupplyDemandDbContextModelSnapshot.cs
LoginAPI/Models/: Login.cs
LoginAPI/Models/DTO/: UserLogin.cs
LoginAPI/Repository/: LoginRepository.cs  TokenHandler.cs
Login_Registration/Registration_Login/: angular.json  package-lock.json  package.json
Login_Registration/Registration_Login/src/: index.html
Login_Registration/SupplyDemandAPI/: Program.cs  Startup.cs  SupplyDemandAPI.csproj  WeatherForecast.cs
Login_Registration/SupplyDemandAPI/Migrations/: 20230706170328_initial1.cs  SupplyDemandDbContextModelSnapshot.cs
Login_Registration/SupplyDemandAPI/Models/: Login.cs
Login_Registration/SupplyDemandAPI/Models/DTO/: UserLogin.cs
Login_Registration/SupplyDemandAPI/Profiles/: AutoMapperProfile.cs
Login_Registration/SupplyDemandAPI/Properties/: launchSettings.json
Login_Registration/SupplyDemandAPI/Repository/: ILogin.cs  IToken.cs  LoginRepository.cs  TokenHandler.cs
fileupload UI/: README.md  angular.json  package-lock.json  package.json
fileupload UI/src/app/: app.component.html  app.component.spec.ts  app.module.ts
(+60 files in other folders)
