<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.32"/>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3"/>
    <PackageReference Include="EntityFramework" Version="7.0.0-beta4"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.32"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.32"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.32"/>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.17"/>
    <PackageReference Include="AutoMapper" Version="12.0.1"/>
    <PackageReference Include="AutoMapper.Collection" Version="3.1.4"/>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1"/>
  </ItemGroup>
</Project>